artifact.export.classPackages=org.mule.extension.filecommon,\
                              org.mule.extension.filecommon.api,\
                              org.mule.extension.filecommon.command,\
                              org.mule.extension.filecommon.lock,\
                              org.mule.extension.filecommon.matcher,\
                              org.mule.extension.filecommon.metadata,\
                              org.mule.extension.filecommon.stream,\
                              org.apache.commons.io.input

#artifact.export.resources=/META-INF
